INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nicobars ",1);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," North And Middle Andaman ",1);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," South Andamans ",1);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," East Godavari ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Guntur ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Krishna ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Prakasam ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Spsr Nellore ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Srikakulam ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Visakhapatanam ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Vizianagaram ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," West Godavari ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Anantapur ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chittoor ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Cuddapah ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kurnool ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Adilabad ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Hyderabad ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Karimnagar ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Khammam ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mahbubnagar ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Medak ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nalgonda ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nizamabad ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Rangareddi ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Warangal ",2);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Anjaw ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Changlang ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dibang Valley ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," East Kameng ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," East Siang ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kurung Kumey ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Lohit ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Lower Dibang Valley ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Lower Subansiri ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Papum Pare ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Tawang ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Tirap ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Upper Siang ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Upper Subansiri ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," West Kameng ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," West Siang ",3);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Baksa ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Barpeta ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bongaigaon ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Cachar ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chirang ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Darrang ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dhemaji ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dhubri ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dibrugarh ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Goalpara ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Golaghat ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Hailakandi ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jorhat ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kamrup ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kamrup Metro ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Karimganj ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kokrajhar ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Lakhimpur ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Marigaon ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nagaon ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nalbari ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sivasagar ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sonitpur ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Tinsukia ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Udalguri ",4);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Araria ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Arwal ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Aurangabad ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Banka ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Begusarai ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bhagalpur ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bhojpur ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Buxar ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Darbhanga ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Gaya ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Gopalganj ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jamui ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jehanabad ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kaimur (bhabua) ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Katihar ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Khagaria ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kishanganj ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Lakhisarai ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Madhepura ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Madhubani ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Munger ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Muzaffarpur ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nalanda ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nawada ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Pashchim Champaran ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Patna ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Purbi Champaran ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Purnia ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Rohtas ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Saharsa ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Samastipur ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Saran ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sheikhpura ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sheohar ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sitamarhi ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Siwan ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Supaul ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Vaishali ",5);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chandigarh ",6);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bastar ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bijapur ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bilaspur ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dantewada ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dhamtari ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Durg ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Janjgir-champa ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jashpur ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kabirdham ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kanker ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Korba ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Korea ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mahasamund ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Narayanpur ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Raigarh ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Raipur ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Rajnandgaon ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Surguja ",7);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dadra And Nagar Haveli ",8);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Daman ",9);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Diu ",9);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Central Delhi ",10);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Delhi ",10);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," East Delhi ",10);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," North Delhi ",10);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," North East Delhi ",10);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," North West Delhi ",10);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," South Delhi ",10);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," South West Delhi ",10);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," West Delhi ",10);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," North Goa ",11);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," South Goa ",11);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ahmadabad ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Amreli ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Anand ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Banas Kantha ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bharuch ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bhavnagar ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dang ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dohad ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Gandhinagar ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jamnagar ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Junagadh ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kachchh ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kheda ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mahesana ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Narmada ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Navsari ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Panch Mahals ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Patan ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Porbandar ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Rajkot ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sabar Kantha ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Surat ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Surendranagar ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Vadodara ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Valsad ",12);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ambala ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bhiwani ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Faridabad ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Fatehabad ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Gurgaon ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Hisar ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jhajjar ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jind ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kaithal ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Karnal ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kurukshetra ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mahendragarh ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mewat ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Palwal ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Panchkula ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Panipat ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Rewari ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Rohtak ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sirsa ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sonipat ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Yamunanagar ",13);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bilaspur District ",14);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chamba ",14);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Hamirpur ",14);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kangra ",14);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kinnaur ",14);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kullu ",14);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Lahul And Spiti ",14);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mandi ",14);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Shimla ",14);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sirmaur ",14);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Solan ",14);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Una ",14);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Anantnag ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Badgam ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bandipora ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Baramulla ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Doda ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ganderbal ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jammu ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kargil ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kathua ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kishtwar ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kulgam ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kupwara ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Leh Ladakh ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Poonch ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Pulwama ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Rajauri ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ramban ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Reasi ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Samba ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Shopian ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Srinagar ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Udhampur ",15);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bokaro ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chatra ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Deoghar ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dhanbad ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dumka ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," East Singhbum ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Garhwa ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Giridih ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Godda ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Gumla ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Hazaribagh ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jamtara ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Khunti ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Koderma ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Latehar ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Lohardaga ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Pakur ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Palamu ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ramgarh ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ranchi ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sahebganj ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Saraikela Kharsawan ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Simdega ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," West Singhbhum ",16);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bagalkot ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bangalore ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bangalore Rural ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Belgaum ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bellary ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bidar ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bijapur District ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chamarajanagar ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chikballapur ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chikmagalur ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chitradurga ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dakshin Kannad ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Davangere ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dharwad ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Gadag ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Gulbarga ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Hassan ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Haveri ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kodagu ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kolar ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Koppal ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mandya ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mysore ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Raichur ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ramanagara ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Shimoga ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Tumkur ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Udupi ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Uttar Kannad ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Yadgir ",17);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Alappuzha ",18);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ernakulam ",18);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Idukki ",18);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kannur ",18);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kasaragod ",18);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kollam ",18);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kottayam ",18);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kozhikode ",18);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Malappuram ",18);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Palakkad ",18);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Pathanamthitta ",18);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Thiruvananthapuram ",18);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Thrissur ",18);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Wayanad ",18);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Lakshadweep District ",19);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Alirajpur ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Anuppur ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ashoknagar ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Balaghat ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Barwani ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Betul ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bhind ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bhopal ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Burhanpur ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chhatarpur ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chhindwara ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Damoh ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Datia ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dewas ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dhar ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dindori ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," East Nimar ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Guna ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Gwalior ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Harda ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Hoshangabad ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Indore ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jabalpur ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jhabua ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Katni ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Khargone ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mandla ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mandsaur ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Morena ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Narsinghpur ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Neemuch ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Panna ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Raisen ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Rajgarh ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ratlam ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Rewa ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sagar ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Satna ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sehore ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Seoni ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Shahdol ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Shajapur ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sheopur ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Shivpuri ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sidhi ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Singrauli ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Tikamgarh ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ujjain ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Umaria ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Vidisha ",20);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kolhapur ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Pune ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sangli ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Satara ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Solapur ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ahmednagar ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dhule ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jalgaon ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nandurbar ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nashik ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mumbai ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Raigad ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ratnagiri ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sindhudurg ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Thane ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Aurangabad District ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Beed ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Hingoli ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jalna ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Latur ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nanded ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Osmanabad ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Parbhani ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bhandara ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chandrapur ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Gadchiroli ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Gondia ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nagpur ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Wardha ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Akola ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Amravati ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Buldhana ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Washim ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Yavatmal ",21);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bishnupur ",22);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chandel ",22);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Churachandpur ",22);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Imphal East ",22);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Imphal West ",22);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Senapati ",22);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Tamenglong ",22);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Thoubal ",22);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ukhrul ",22);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," East Khasi Hills ",23);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jaintia Hills ",23);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ri Bhoi ",23);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," South Garo Hills ",23);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," West Garo Hills ",23);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Aizawl ",24);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Champhai ",24);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kolasib ",24);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Lawngtlai ",24);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Lunglei ",24);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mamit ",24);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Saiha ",24);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Serchhip ",24);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dimapur ",25);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kiphire ",25);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kohima ",25);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Longleng ",25);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mokokchung ",25);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mon ",25);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Peren ",25);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Phek ",25);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Tuensang ",25);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Wokha ",25);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Zunheboto ",25);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Anugul ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Balangir ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Baleshwar ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bargarh ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bhadrak ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Boudh ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Cuttack ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Deogarh ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dhenkanal ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Gajapati ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ganjam ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jagatsinghapur ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jajapur ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jharsuguda ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kalahandi ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kandhamal ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kendrapara ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kendujhar ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Khordha ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Koraput ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Malkangiri ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mayurbhanj ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nabarangpur ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nayagarh ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nuapada ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Puri ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Rayagada ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sambalpur ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sonepur ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sundargarh ",26);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Karaikal ",27);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Pondicherry ",27);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Amritsar ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Barnala ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bathinda ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Faridkot ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Fatehgarh Sahib ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Firozepur ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Gurdaspur ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Hoshiarpur ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jalandhar ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kapurthala ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ludhiana ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mansa ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Moga ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Muktsar ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nawanshahr ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Patiala ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Rupnagar ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," S.a.s Nagar ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sangrur ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Tarn Taran ",28);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ajmer ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Alwar ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Banswara ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Baran ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Barmer ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bharatpur ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bhilwara ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bikaner ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bundi ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chittorgarh ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Churu ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dausa ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dholpur ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dungarpur ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ganganagar ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Hanumangarh ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jaipur ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jaisalmer ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jalore ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jhalawar ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jhunjhunu ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jodhpur ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Karauli ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kota ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nagaur ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Pali ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Pratapgarh ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Rajsamand ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sawai Madhopur ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sikar ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sirohi ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Tonk ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Udaipur ",29);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," East District ",30);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," North District ",30);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," South District ",30);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," West District ",30);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ariyalur ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chennai ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Coimbatore ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Cuddalore ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dharmapuri ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dindigul ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Erode ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kanchipuram ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kanniyakumari ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Karur ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Krishnagiri ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Madurai ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nagapattinam ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Namakkal ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Perambalur ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Pudukkottai ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ramanathapuram ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Salem ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sivaganga ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Thanjavur ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," The Nilgiris ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Theni ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Thiruvallur ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Thiruvarur ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Tiruchirappalli ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Tirunelveli ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Tiruppur ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Tiruvannamalai ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Tuticorin ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Vellore ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Villupuram ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Virudhunagar ",31);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dhalai ",32);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," North Tripura ",32);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," South Tripura ",32);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," West Tripura ",32);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Agra ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Aligarh ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Allahabad ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ambedkar Nagar ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Auraiya ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Azamgarh ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Baghpat ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bahraich ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ballia ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Balrampur ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Banda ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Barabanki ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bareilly ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Basti ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bijnor ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Budaun ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bulandshahr ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chandauli ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chitrakoot ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Deoria ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Etah ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Etawah ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Faizabad ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Farrukhabad ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Fatehpur ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Firozabad ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Gautam Buddha Nagar ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ghaziabad ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Ghazipur ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Gonda ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Gorakhpur ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Hamirpur District ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Hardoi ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jalaun ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jaunpur ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jhansi ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jyotiba Phule Nagar ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kannauj ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kanpur Dehat ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kanpur Nagar ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kanshiram Nagar ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kaushambi ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kheri ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kushi Nagar ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Lalitpur ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Lucknow ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mahamaya Nagar ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Maharajganj ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mahoba ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mainpuri ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mathura ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mau ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Meerut ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Mirzapur ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Moradabad ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Muzaffarnagar ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Pilibhit ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Pratapgarh District ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Rae Bareli ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Rampur ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Saharanpur ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sant Kabeer Nagar ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sant Ravidas Nagar ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Shahjahanpur ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Shravasti ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Siddharth Nagar ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sitapur ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sonbhadra ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Sultanpur ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Unnao ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Varanasi ",33);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Almora ",34);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bageshwar ",34);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Chamoli ",34);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Champawat ",34);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dehradun ",34);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Haridwar ",34);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nainital ",34);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Pauri Garhwal ",34);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Pithoragarh ",34);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Rudra Prayag ",34);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Tehri Garhwal ",34);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Udam Singh Nagar ",34);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Uttar Kashi ",34);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," 24 Paraganas North ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," 24 Paraganas South ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bankura ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Bardhaman ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Birbhum ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Coochbehar ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Darjeeling ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dinajpur Dakshin ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Dinajpur Uttar ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Hooghly ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Howrah ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Jalpaiguri ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Kolkata ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Maldah ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Medinipur East ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Medinipur West ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Murshidabad ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Nadia ",35);
INSERT INTO `district`(`id`, `name`,`sid`) VALUES (NULL," Purulia ",35);
